// Напишите программу, которая принимает на вход трехзначное число и на выходе показывает последнюю цифру этого числа
// 456 это 6
// 782 это 2
// 918 это 8

Console.WriteLine("Введите трехзначное число: ");
int number1 = Convert.ToInt32(Console.ReadLine());
// вопрос, как поставить проверку, что введенное число  - трехзначное...

    Console.WriteLine($"Последняя цифра этого числа:{number1 % 10}");


